<!DOCTYPE html>
<html>
<head>
	<title>Ajax Type Ahead</title>
	<style>
		.containter {
			position: absolute;
			width: 50%;
			left: 50%;
			top: 10%;
			transform: translate(-50%,0%);
			font-size: 18px;
			font-family: 'Lucida Grande';
		}
		#search {
			padding: 4px;
			width: 100%;
			text-align: center;
			font-size: 18px;
		}
		.cityItem {
			border-bottom: 1px solid gray;
			padding: 4px;
		}
		.cityItem:hover {
			background-color: gray;
		}
		.city {
			display: inline-block;
		}
		.population {
			display: inline-block;
			position: absolute;
			right: 7px;
		}
	</style>
</head>
<body>
	<div class="containter">
		<input type="search" id="search" placeholder="city or state">
		<div id="result"></div>
	</div>
<script>
	const citiesList = "https://gist.githubusercontent.com/Miserlou/c5cd8364bf9b2420bb29/raw/2bf258763cdddd704f8ffd3ea9a3e81d25e2c6f6/cities.json";

	function findMatch(cities) {
		let input = document.getElementById("search").value.toLowerCase();
		return (cities || []).filter(city => 
			city.city.toLowerCase().match(input));
	}

	function displayMatch(arr){
		let result = document.getElementById("result");
		clearOldSearch(result);
		arr.forEach(el => {
			let innerDiv = document.createElement('div');
			innerDiv.className = "cityItem";
			result.appendChild(innerDiv);
			innerDiv.innerHTML = `<div class="city">${el.city}</div> <div class="population">${el.population}</div>`;
		});
	}

	function clearOldSearch (node) {
		while(node.hasChildNodes()){
			node.removeChild(result.lastChild);
		}
	}

	function findAndDisplayMatchedCities (){
		fetch(citiesList)
			.then(function(response){
				return response.json();
			})
			.then(function(data){
				displayMatch(findMatch(data));
			});
		}

	document.getElementById("search").addEventListener("keyup", findAndDisplayMatchedCities);

</script>
</body>
</html>